<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<title>Through my eyes</title>
	
	<link rel="stylesheet" href="main.css">
	<style type="text/css">
		.interfaccia {
			background-color: transparent;
			position: absolute;
			right: 50px;
			top: 45%;
			bottom: 0;
			padding: 15px;
			width: 400px;
		}

		.interfaccia input {
			width: 100%;
		}

		.interfaccia input[type="range"] {
			height: 2px;
			appearance: none;
			-webkit-appearance: none;
			border: none;
			background-color: rgb(255, 255, 255);
			display: block;
		}

		.interfaccia select {
			width: 100%;
			display: block;
			appearance: none;
			-webkit-appearance: none;
			background: transparent;
			border-color: white;
			color: rgb(255, 255, 255);
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 14px;
			padding: 10px;
			border: 2px solid #FFFFFF;
			border-radius: 40px;
			background-image: linear-gradient(45deg, transparent 50%, rgb(255, 255, 255) 50%), linear-gradient(135deg, rgb(255, 255, 255) 50%, transparent 50%);
    		background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
   			background-size: 5px 5px, 5px 5px, 1px 1.5em;
   			background-repeat: no-repeat;
			
		}

	
		.interfaccia label {
			margin-top: 2em;
			display: block;
		}

		.numero {
			color: rgb(255, 255, 255);
			position: absolute;
			right: 50px;
			top: 75%;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 100px;
			font-weight: normal;

		}

		.button {
			width: auto;
			text-transform: lowercase;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 18px;
			left: 30px;
			top:30px;
			width: 90px;
			position: relative;
			color: white;
			text-align: center;
			cursor: pointer;
			
		}
	
		
	</style>
	
</head>

<body>
	
	
	<div class="contenitore">
		<div class="layer back">
			<img src="assets/back_0.png" alt="">
		</div>
		<div class="layer faccia">
			<img src="assets/faccia_0.png" alt="">
		</div>
		<div class="layer occhi">
			<img src="assets/occhi_0.png" alt="">
		</div>
		<div class="layer sopra">
			<img src="assets/sopra_0.png" alt="">
		</div>
		<div class="layer naso">
			<img src="assets/naso_0.png" alt="">
		</div>
		<div class="layer bocca">
			<img src="assets/bocca_0.png" alt="">
		</div>


	</div>

	<div class="interfaccia">

		<label for="#input-back"></label>
			<select id="input-back">
				<option value="0" >black</option>
				<option value="1">orange</option>
				<option value="2">blue</option>
			</select>

		<label for="#input-faccia"></label>
		<input id="input-faccia" type="range" step="1" value="2" min="0" max="9">

		<label for="#input-occhi"></label>
		<input id="input-occhi" type="range" step="1" value="1" min="0" max="9">

		<label for="#input-sopra"></label>
		<input id="input-sopra" type="range" step="1" value="0" min="0" max="9">

		<label for="#input-naso"></label>
		<input id="input-naso" type="range" step="1" value="0" min="0" max="9">

		<label for="#input-bocca"></label>
		<input id="input-bocca" type="range" step="1" value="0" min="0" max="9">



	</div>

	<div id="box" onmouseover="changeText('through my eyes')" onmouseout="aggiornaNumero()" >
	
		<div id="numero" class="numero"></div>
		
		</div>

	

	<div>
		<a class="button" href=" https://ixd-supsi.github.io/avatargenerator/"> indice </a>
	</div> 

	
	
	<script type="text/javascript">
		function changeText(text)
			{
				var display = document.getElementById('numero');
				display.innerHTML = "";
				display.innerHTML = text;
			}
			  function changeback(text)
			{
				var display = document.getElementById('numero');
				display.innerHTML = "";
				display.innerHTML = text;
			}
		</script>	

	

	<script>
			document.querySelector("#input-back").addEventListener("change", function(e){
        		const v = e.target.value
        		document.querySelector(".back img").src = "assets/back_" + v + ".png"
        	})	

		document.querySelector("#input-faccia").addEventListener("input", function (e) {
			const v = e.target.value
			document.querySelector(".faccia img").src = "assets/faccia_" + v + ".png"
			aggiornaNumero()
		})

		aggiornaNumero()

		function aggiornaNumero() {
			let num = "#"
			num += document.querySelector("#input-faccia").value
			num += document.querySelector("#input-occhi").value
			num += document.querySelector("#input-sopra").value
			num += document.querySelector("#input-naso").value
			num += document.querySelector("#input-bocca").value

			document.querySelector("#numero").innerHTML = num
		}

		document.querySelector("#input-occhi").addEventListener("input", function (e) {
			const v = e.target.value
			document.querySelector(".occhi img").src = "assets/occhi_" + v + ".png"
			aggiornaNumero()
		})

		aggiornaNumero()

		function aggiornaNumero() {
			let num = "#"
			num += document.querySelector("#input-faccia").value
			num += document.querySelector("#input-occhi").value
			num += document.querySelector("#input-sopra").value
			num += document.querySelector("#input-naso").value
			num += document.querySelector("#input-bocca").value

			document.querySelector("#numero").innerHTML = num
		}
		document.querySelector("#input-sopra").addEventListener("input", function (e) {
			const v = e.target.value
			document.querySelector(".sopra img").src = "assets/sopra_" + v + ".png"
			aggiornaNumero()
		})

		aggiornaNumero()

		function aggiornaNumero() {
			let num = "#"
			num += document.querySelector("#input-faccia").value
			num += document.querySelector("#input-occhi").value
			num += document.querySelector("#input-sopra").value
			num += document.querySelector("#input-naso").value
			num += document.querySelector("#input-bocca").value

			document.querySelector("#numero").innerHTML = num
		}
		document.querySelector("#input-naso").addEventListener("input", function (e) {
			const v = e.target.value
			document.querySelector(".naso img").src = "assets/naso_" + v + ".png"
			aggiornaNumero()
		})

		aggiornaNumero()

		function aggiornaNumero() {
			let num = "#"
			num += document.querySelector("#input-faccia").value
			num += document.querySelector("#input-occhi").value
			num += document.querySelector("#input-sopra").value
			num += document.querySelector("#input-naso").value
			num += document.querySelector("#input-bocca").value

			document.querySelector("#numero").innerHTML = num
		}
		document.querySelector("#input-bocca").addEventListener("input", function (e) {
			const v = e.target.value
			document.querySelector(".bocca img").src = "assets/bocca_" + v + ".png"
			aggiornaNumero()
		})

		aggiornaNumero()

		function aggiornaNumero() {
			let num = "#"
			num += document.querySelector("#input-faccia").value
			num += document.querySelector("#input-occhi").value
			num += document.querySelector("#input-sopra").value
			num += document.querySelector("#input-naso").value
			num += document.querySelector("#input-bocca").value

			document.querySelector("#numero").innerHTML = num
		}

	</script>
</body>

</html>